{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Debug Cloud Function",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "start"],
        "port": 9229,
        "skipFiles": ["<node_internals>/**"],
        "timeout": 20000,
        "env": {
          "PULL_SUBSCRIPTION_NAME": "sms",
          "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/secrets/service-account.json"
        }
      },
      /*
      {
        "type": "pwa-node",
        "request": "launch",
        "name": "Debug Mocha Tests",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "args": [
          "-u", "bdd",
          "--timeout", "6000",
          "--colors",
          "${workspaceFolder}/test/*.test.js"
        ],
        "skipFiles": [
          "<node_internals>/**"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "openOnSessionStart"
      },
      */
      {
        "type": "node",
        "request": "launch",
        "name": "Run Mocha Tests",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "args": [
          "--timeout",
          "999999",
          "--colors",
          "${workspaceFolder}/test"
        ],
        "env": {
          "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/secrets/service-account.json"
        }
        "internalConsoleOptions": "openOnSessionStart"
      }
      /*,
      {
        "name": "Debug Function",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/@google-cloud/functions-framework",
        "args": [
          "--target", "parse-emails",
          "--signature-type", "http",
          "--port", "8080"
        ],
        "preLaunchTask": "npm: install",
        "env": {
          "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/secrets/mailparser.json"
        },
        "skipFiles": [
          "<node_internals>/**"
        ]
      }*/
    ]
  }
  